<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site com Flask</title>
    <style>
        body{
            background-color:darkblue;
        }
        h1, h2 {
            color: white;
            font-weight:normal;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        p {
            border: 1px solid white;
            display: inline-block;
        }

        img {
            width: 400px;
            display: block;
            border: 1px solid white;
        }

        a:hover {
            color: yellow;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Site python com Flask</h1>
    <h2>Este é um subtítulo</h2>

    <p><a href="http://parisotto.net" target="_blank">Parisot.Net</a></p>

    <p><a href="http://www.parisotto.com.br" target="_blank">Parisot.com.br</a></p>

    <img src="../static/img/aviao.jpg
    " alt="Foto de um avião" title="Avião">

    <img src="../static/img/aviao.jpg
    " alt="Foto de um avião" title="Avião">
</body>
</html>